# nback

./: DevelopmentPlan.md  amplicode.xml  build.gradle  db.properties  settings.gradle
src/main/java/org/maslov/nback/: NbackApplication.java
src/main/java/org/maslov/nback/controller/: AppController.java
src/main/java/org/maslov/nback/controller/rest/v1/: AbcController.java  RestApiNamesV1.java
src/main/java/org/maslov/nback/controller/security/: RestV1authenticationProvider.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/maslov/nback/controller/security/controller/: AuthController.java
src/main/java/org/maslov/nback/controller/security/model/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  SecurityUser.java  User.java  UserRole.java  UserRoleType.java
src/main/java/org/maslov/nback/controller/security/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/org/maslov/nback/controller/security/service/: JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsServiceSpringData.java
src/main/java/org/maslov/nback/controller/web/: AppController.java
src/main/java/org/maslov/nback/dao/: DealSettingsDao.java  DealSettingsDaoImpl.java
src/main/java/org/maslov/nback/model/: DealAbcEntity.java  DealEntity.java  DealProbabilityEntity.java  DealSettingsEntity.java  DealStepEntity.java  DealType.java  GameEntity.java  GameEventEntity.java  GameEventType.java  GamerEntity.java  StepLengthEntity.java  StepNumberEntity.java
src/main/java/org/maslov/nback/model/dto/: AbcDTO.java
src/main/java/org/maslov/nback/repository/: AbstractAuditableRepository.java  AbstractPersistableRepository.java  DealAbcEntityRepository.java  DealEntityRepository.java  DealSettingsEntityRepository.java  DealStepEntityRepository.java  GameEntityRepository.java  GameEventEntityRepository.java  StepLengthEntityRepository.java  StepNumberEntityRepository.java
src/main/java/org/maslov/nback/service/: AbcService.java  AbcServiceImpl.java
src/main/java/org/maslov/nback/starter/: SwingUIStarter.java  SwingUIStarterImpl.java
src/main/java/org/maslov/nback/starter/legacy/: NBackApplication.java  NBackGame.java  Telemetry.java  gameController.java  mainView.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  initial.xml
src/main/resources/db/changelog/2024/03/: 31-01-changelog.xml
src/main/resources/db/changelog/2024/05/: 11-01-changelog.xml  11-02-changelog.xml
src/main/resources/db/changelog/changesets/: 20240211141524_init.xml
src/main/resources/templates/: index.html
src/test/java/org/maslov/nback/: NbackApplicationTests.java
src/test/java/org/maslov/nback/security/: SecurityIntegrationTest.java
