plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.liquibase.gradle' version '2.2.1'

}

apply plugin: 'org.liquibase.gradle'

ext {
	database = new Properties().with {
		load(file("db.properties").newReader()) //название файла с данными для бд
		it
	}
}

group = 'org.maslov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.20.0'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.3'
	liquibaseRuntime 'info.picocli:picocli:4.7.3'
	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate6:4.20.0'
	liquibaseRuntime sourceSets.main.output
	liquibaseRuntime 'org.postgresql:postgresql:42.3.8'
	liquibaseRuntime  'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
	useJUnitPlatform()
}
//task generateDiff {
	liquibase {
		activities {
			main {
				changeLogFile "src/main/resources/db/changelog/db.changelog-master.xml"
				//используем переменные, а не сами значения
				url database.getProperty("dbUrl")
				username database.getProperty("dbUsername")
				password database.getProperty("dbPassword")
				referenceDriver 'liquibase.ext.hibernate.database.connection.HibernateDriver'
				referenceUrl 'hibernate:spring:org.maslov.nback.model?dialect=org.hibernate.dialect.PostgreSQLDialect'
			}
			runList = "main"
		}
	}
//}
//bootJar {
//	enabled = false
//}
//
//jar {
//	enabled = true
//}