dbUrl=jdbc:postgresql://localhost:5432/nback?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
dbUsername=spring_ex
dbPassword=spring_ex
hibernate.temp.use_jdbc_metadata_defaults=false